<!DOCTYPE html>
<html>
<head>
<title>Библиотека</title>
<link href="style.css" rel="stylesheet">
<link href="css/swiper.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


  <title>JavaScript SimpleAdaptiveSlider - Слайдер для сайта на чистом JavaScript [Example 01]</title>
  <!-- Подключаем CSS слайдера -->
  <link rel="stylesheet" href="../css/simple-adaptive-slider.css">
  <!-- Подключаем JS слайдера -->
  <script defer src="../js/simple-adaptive-slider.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // инициализация слайдера
      var slider = new ItcSimpleSlider('.itcss', {
        loop: true,
        autoplay: true,
        swipe: true
      });
    });
  </script>
  <style>
    /* стили для элемента body */
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
        sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }

    /* дополнительные стили для этого примера */
    .itcss__items {
      counter-reset: slide;
    }

    .itcss__item {
      counter-increment: slide;
    }

    .itcss__item>div::before {
      content: counter(slide);
      position: absolute;
      top: 10px;
      right: 20px;
      color: transparent;
      font-style: italic;
      font-size: 32px;
      font-weight: bold;
    }

    .itcss__item > div {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: white;
      font-weight: bold;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(50px);
      }
      100% {
        opacity: 1;
        transform: none;
      }
    }

    .itcss__item_active .itcss__text {
      animation-name: fadeIn;
      animation-duration: 2s;
    }
  </style>
















</head>
<body>
<div id="TopMainPan">
  <div id="topPan"><!--хедер-->
    <div id="topheaderPan"><a href="index.html"><img src="images/logo1.png" width="228" height="54" border="0" alt="На главную" title="На главную" /></a>
      <p class="captiontext">Электронные книги для образования, бизнеса, досуга</p>
	  

	</div>
    <div id="topbodyleftPan">
      <ul>
        <li class="home"><a href="index.html">Главная</a></li>
        <li><a href="onas.html">О нас</a></li>
        <li><a href="avtor.html">Автор</a></li>
        <li><a href="top.html">Топ 100</a></li>
        <li><a href="novo.html">Новое</a></li>
		<li><a href="kontakt.html">Контакты</a></li>
		<li><a href="gostevaya.php">Гостевая</a></li>
        
      </ul>
    </div>
	
    <div id="topbodyrightPan">
      <h2>Афоризм</h2>
      <p align="justify"><i>Сколько дней труда, сколько ночей без сна, сколько усилий ума, сколько надежд и страхов, сколько долгих жизней усердного изучения вылиты здесь в мелких типографских шрифтах и стиснуты в тесном пространстве окружающих нас полок.</i>
	  </p><br>
      <p><b>A. Смит</b></p>
    </div>
  </div>
</div>
<!--Slider-->

    
  <!-- Разметка слайдера -->
  <div class="itcss">
    <div class="itcss__wrapper">
      <div class="itcss__items">
        <div class="itcss__item">
          <div style="height: 250px; background: Burlywood ;">
            <div class="itcss__text"><img src="img/1.jpg"></div>
          </div>
        </div>
        <div class="itcss__item">
          <div style="height: 250px; background: pink;">
            <div class="itcss__text"><img src="img/2.jpg"></div>
          </div>
        </div>
        <div class="itcss__item">
          <div style="height: 250px; background: lavender;">
            <div class="itcss__text"><img src="img/3.jpg"></div>
          </div>
        </div>
        <div class="itcss__item">
          <div style="height: 250px; background: Cadetblue;">
            <div class="itcss__text"><img src="img/4.jpg"></div>
          </div>
        </div>
      </div>
    </div>
    <a class="itcss__control itcss__control_prev" href="#" role="button" data-slide="prev"></a>
    <a class="itcss__control itcss__control_next" href="#" role="button" data-slide="next"></a>
  </div>    
	
  
  
  
  
</div>
<div id="bodyMainPan">
  <div id="bodyPan">
    <div id="bodyleftPan">
      <div id="linkPan">
        <p align="justify">Дорогой книголюб, мы приветствуем тебя на страницах нашей бесплатной библиотеки! Мы создали этот сайт для тех, кто, как и мы, не мыслит «ни дня без строчки» (© Плиний Старший), чтобы вы могли без лишних усилий выбрать себе чтение по душе. Желаете почитать современных авторов или что-нибудь из старой доброй классики, скучаете по рифмованным строчкам или жаждете остросюжетного детектива – пожалуйста! У нас вы сможете бесплатно читать книги онлайн всех перечисленных жанров.
		</p>
        
      </div>
      <div id="seminnerPan">
        
        <p align="justify">Во время чтения книги мы отправляемся в увлекательное путешествие в мир эмоций и чувств, сопереживаем героям, напряженно следим за перипетиями сюжета. Библиотека онлайн – это возможность не расставаться с книгой в течение всего дня. Для того, чтобы бесплатно читать книги в нашей библиотеке, регистрироваться не нужно. Выберите интересующий вас раздел в левом меню, затем автора и, не откладывая, начинайте чтение увлекательной книги онлайн.
		</p>
 
      </div>
      <h3 align="justify"> Высказывания Великих Поэтов</h3><br>
      <p align="justify"><i>"Всюду, где есть ум человеческий, должна быть книга."</i>   В.Гюго</p><br>
      <p align="justify"><i>"Книга — такое же явление жизни, как человек."</i> Максим Горький</p><br>
      <p align="justify"><i>"Надо пользоваться не красотой книг, а всем, что в них написано."</i> Лукиан</p>
    
    </div>
    <div id="bodyrightPan">
      
      <h3>Жанры</h3>
      <ul>
        <li><a href="dl.html">Деловая литература</a></li>
        <li><a href="dtl.html">Детская литература </a></li>
        <li><a href="dol.html">Документальная литература</a></li>
        <li><a href="dr.html">Драматургия</a></li>
        <li><a href="i.html">История</a></li>
        <li><a href="kl.html">Классика</a></li>
        <li><a href="lr.html">Любовные романы </a></li>
        <li><a href="p.html">Поэзия</a></li>
        <li><a href="pr.html">Приключения</a></li>
        <li><a href="pro.html">Проза</a></li>
		<li><a href="sl.html">Справочная литература</a></li>
        <li><a href="stl.html">Старинная литература </a></li>
        <li><a href="y.html">Ужасы</a></li>
        <li><a href="f.html">Фантастика</a></li>
        <li><a href="fi.html">Философия</a></li>
        <li><a href="fe.html">Фэнтези</a></li>
        <li><a href="u.html">Юмор </a></li>

     
      </ul>
    </div>
  </div>
</div>
<div id="footermainPan">

  <div id="footerPan">
    <p>
		<a href="index.html">Главная |</a>
        <a href="onas.html">О нас |</a>
		<a href="avtor.html">Автор |</a>
		<a href="top.html">Топ 100 |</a>
        <a href="novo.html">Новое | </a>
		<a href="kontakt.html">Контакты</a>
    </p><br>
    <p class="copyright">2022 &copy Все права защищены.</p>
    
    
  </div>
</div>
</body>
</html>
